{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed -n:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(realpath:*)",
      "Bash(cd:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(git reflog:*)",
      "Bash(git blame:*)",
      "Bash(git stash list:*)",
      "Bash(git fetch:*)",

      "Bash(./mvnw:*)",
      "Bash(service-player/mvnw:*)",
      "Bash(service-commerce/mvnw:*)",

      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm config get:*)",
      "Bash(npx ng:*)",
      "Bash(npx --yes markdownlint-cli:*)",
      "Bash(npx --yes markdownlint-cli2:*)",
      "Bash(npx --no-install:*)",

      "Bash(./scripts/pre-pr-tests.sh:*)",
      "Bash(shellcheck:*)",
      "Bash(yamllint:*)",
      "Bash(markdownlint:*)",
      "Bash(pipx run yamllint:*)",

      "Bash(docker ps:*)",
      "Bash(docker inspect:*)",
      "Bash(docker events:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose exec:*)",

      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(npm install:*)"
    ],
    "deny": [
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(docker compose down -v:*)",
      "Bash(rm -rf:*)"
    ],
    "//": "Parked until MVP: the two .env read rules below. They are off so Claude can read and edit infrastructure/.env while the stack is still being wired from code. Move them back into deny at the MVP point, before .env holds anything but local dev values. JSON has no comments, and a // line comment would break this file and silently disable every rule in it, so they sit in an unused key instead.",
    "denyParkedUntilMvp": [
      "Read(./infrastructure/.env)",
      "Read(./**/.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit:*)",
            "command": "b=$(git branch --show-current 2>/dev/null); if [ \"$b\" = \"main\" ] || [ \"$b\" = \"master\" ]; then printf '%s' \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PreToolUse\\\",\\\"permissionDecision\\\":\\\"deny\\\",\\\"permissionDecisionReason\\\":\\\"You are on $b. Create a branch first, then commit.\\\"}}\"; fi",
            "statusMessage": "Checking the branch"
          }
        ]
      }
    ]
  },
  "env": {
    "MAVEN_ARGS": "-B --no-transfer-progress"
  }
}
